<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="zijn flags kan meerdere statusen tegelijk hebben">
    <Position X="8.532" Y="0.803" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ZeeslagLib.Game">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAABAgAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeslagLib.Board">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BoardFields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeeslagLib.Player">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAQAAAAAAAQAACCAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="OpponentBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeeslagLib.BoardField">
    <Position X="11" Y="4" Width="1.5" />
    <AssociationLine Name="Ship" Type="ZeeslagLib.Ship">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.086" Y="0.61" Height="0.182" Width="0.603" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BordField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeeslagLib.BattleShipSettings">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BattleShipSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeslagLib.Ship">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZeeslagLib.BordFieldStatus">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BordFieldStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeeslagLib.Direction">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>